.gallery-list {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    z-index:1;
}

.gallery-items {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    width: 100%;
    max-width: 100vw;
    padding: 0 1rem; /* ajout facultatif pour respirer sans déborder */
    box-sizing: border-box;
    z-index:1;
}

.logo-box {
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
}

.logo-image {
    width: 80px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
}

.logo-text {
    font-size: 1rem;
}
